# eventmanager4

./: README.md  pom.xml
src/main/: readme.txt
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: ApiController.java
src/main/java/com/example/demo/entity/: Event.java  EventManager.java  Participant.java
src/main/java/com/example/demo/repository/: EventManagerRepository.java  EventRepository.java  ParticipantRepository.java
src/main/resources/: application.properties
